server.port=8081

#RabbitMQ properties
pring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
calculator.rabbitmq.exchange=calculator.exchange
calculator.rabbitmq.queue=calculator.queue
calculator.rabbitmq.routingkey=calculator.routingkey
